
# -----------------------------#
# Task file with the full list #
# -----------------------------#

+tsk
 .name: buy_apples
 .subproject: food 
 .description: Find the best possible and cheapest apples
 .categories: fruit,price
 .start_date: 2019-03-25
 .progress: 0
 .priority: 1
 .people: Nadia F., Sam G.

 .date: 2017-04-03
  *progress: 0.1
  *comment: apples seems very hard to find -> contact Mrs Apple
  *add_people: Sam G.
  *study: Sam G., https://www.statista.com/statistics/236871/retail-price-of-apples-in-the-united-states/, Apple pricing in US

 .date: 2017-05-07
  *comment: Mr Apple doesn't answer -> go to his place
  *progress: 0.3  
   


+tsk
 .name: send_invitations
 .subproject: prep_meeting
 .description: Send all the invitations to guests
 .start_date: 2018-04-10
 .categories: guest,meeting
 .progress: 0.7
 .priority: 4
 .people: Julia G.
 
 .date: 2018-04-11
  *study: Julia G., https://newoldstamp.com/blog/examples-of-a-good-invitation-letter-for-an-important-business-meeting/, Example of inviation letters


+tsk
 .name: book_room
 .subproject: prep_meeting
 .description: Find a nice room for the number of guests
 .start_date: 2018-10-10
 .categories: location
 .progress: 0.7
 .priority: 4
 .people: Ross V.
 .date: 2018-12-07
  *comment: there is no room available so other organizme will be contacted

+tsk
 .name: cake_preparation
 .subproject: food
 .description: Cook a nice apple and banana cake
 .categories: cooking
 .start_date: 2018-09-12
 .progress: 0.0
 .priority: 1
 .people: Steeve M.

 .date: 2018-10-07
  *comment: A nice receipe was found
 .date: 2018-10-12
  *comment: A first try wasn't really sucessful
 .date:  2018-10-15
  *comment: This one was good -> we keep it!
 .date: 2018-10-07
  *study: Steeve M., http://www.oishirecipes.com/2013/12/easy-apple-banana-moist-cake_26.html, Nice recipie
