
# -----------------------------#
# Task file related to leptons #
# -----------------------------#

+tsk
 .name: lep_kin_ljets
 .subproject: 1/2l+jets
 .description: Optimization of the lepton kinematics
 .categories: 'optimization,orthogonality'
 .progress: 0
 .priority: 0
 .people: Name F1., Name2 F2.
 .comments:
  - 2018-04-03, repeat the study in r21 - after acceptance challenge
  - 2018-04-12, r21 shows promissing results but neet to check X1 and X2
  - 2018-04-12, r21 shows promissing results but neet to check X1 and X2
  - 2018-04-12, r21 shows promissing results but neet to check X1 and X2
  - 2018-04-12, r21 shows promissing results but neet to check X1 and X2
 .studies:
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20
  - 2018-01-23, Lennart R., https://indico.cern.ch/event/696122/contributions/2855855/attachments/1588057/2511647/2018-01-23_4top_LPC.pdf, First study with r20


+tsk
 .name: lep_kin_ssel
 .subproject: ss2L/3L
 .description: Optimization of the lepton kinematics
 .categories: 'optimization,orthogonality'
 .progress: 0.7
 .priority: 1
 .people: Name F4., Name2 F12.
 .comments:
  - 2018-03-14, measure the Z0 for the nominal configuration
