# -----------------#
# Single task file #
# -----------------#

+tsk

# Overall informations
#---------------------
 .name: buy_bananas
 .subproject: food
 .description: Go to supermarket and buy few bananas at the best possible price
 .categories: supermarket, fruit
 .progress: 0.3
 .priority: 3
 .people: John A., Kevin B., Sarah C.


# Comments
#---------
 .comment: 2018-03-10, comparison of a couple of supermarket -> decision to be made
 .comment: 2018-03-15, supermarket chosen -> bananas origin TBD
 .comment: 2018-03-16, transportation mode identified


# Studies
#--------
 .study: 2018-03-09, John A., https://en.wikipedia.org/wiki/Supermarket, Comparison study
 .study: 2018-03-13, Sarah C., https://en.wikipedia.org/wiki/Banana, Full study on banana's origin

   # +tsk